<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Seknova_Practice" customModuleProvider="target">
            <connections>
                <outlet property="btnCheck" destination="Ybt-g9-YCc" id="GcE-5s-UvX"/>
                <outlet property="btnCountry" destination="wGH-sE-paH" id="Z5M-Ae-Nxf"/>
                <outlet property="btnSignUp" destination="K9E-Fd-Rl3" id="lRW-HZ-Mqn"/>
                <outlet property="btnTerms" destination="zE1-Ap-wn5" id="mh9-Zk-byI"/>
                <outlet property="lbCountry" destination="wqE-1w-jlF" id="Ada-W1-q4K"/>
                <outlet property="txfEmail" destination="8XQ-D1-yMV" id="0BF-YG-gZA"/>
                <outlet property="txfPwd" destination="4GN-p9-DGP" id="8SO-CX-wtO"/>
                <outlet property="txfPwdAgain" destination="N8U-bW-Qms" id="zXi-TS-HeJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-Xa-8Y4">
                    <rect key="frame" x="-21" y="59" width="393" height="759"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sensorText" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-Uc-ysA">
                    <rect key="frame" x="36" y="143" width="321" height="221"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sensorText" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-sq-Ov2">
                    <rect key="frame" x="36" y="239" width="321" height="213"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sensorText" translatesAutoresizingMaskIntoConstraints="NO" id="P8y-tH-e1y">
                    <rect key="frame" x="36" y="189.66666666666663" width="321" height="216"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldBackground3" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-Ny-qFw">
                    <rect key="frame" x="43.666666666666657" y="188" width="306" height="219"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼（8-16字元,需包含大小寫英文與字母）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-p9-DGP">
                    <rect key="frame" x="97" y="280" width="250" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再一次輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-bW-Qms">
                    <rect key="frame" x="97" y="332" width="250" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電子信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-D1-yMV">
                    <rect key="frame" x="97" y="232" width="250" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-vB-UgP">
                    <rect key="frame" x="59" y="239" width="30" height="20"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="xCY-eD-jYT">
                    <rect key="frame" x="54" y="282" width="40" height="30"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-Fv-1AI">
                    <rect key="frame" x="54" y="334" width="40" height="30"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-sE-paH">
                    <rect key="frame" x="16" y="400" width="361" height="77"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="pickerBg"/>
                    <connections>
                        <action selector="countryButtonTapped:" destination="-1" eventType="touchUpInside" id="XL8-j8-4gV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-g9-YCc">
                    <rect key="frame" x="43.666666666666664" y="471" width="24.999999999999993" height="25"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="checkButtonTapped:" destination="-1" eventType="touchUpInside" id="2Sx-ez-LMn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-1w-jlF">
                    <rect key="frame" x="59" y="415" width="171" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已閱讀並同意會員協議的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-QI-7Jm">
                    <rect key="frame" x="70" y="475" width="167" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-Ap-wn5">
                    <rect key="frame" x="233" y="468.66666666666669" width="80" height="30"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="termButtonTapped:" destination="-1" eventType="touchUpInside" id="ole-Pm-Mc8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-Fd-Rl3">
                    <rect key="frame" x="46.666666666666657" y="773" width="300" height="45"/>
                    <color key="tintColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="登入"/>
                    <buttonConfiguration key="configuration" style="plain" title="註冊" cornerStyle="capsule">
                        <backgroundConfiguration key="background" strokeWidth="6">
                            <color key="strokeColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signUpButtonTapped:" destination="-1" eventType="touchUpInside" id="zks-8e-ZY6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T03-Q8-nHD">
                    <rect key="frame" x="82.666666666666686" y="114" width="228" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註  冊  帳  號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-Qd-XOs">
                    <rect key="frame" x="134.66666666666666" y="151" width="123.99999999999997" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.69197839500000002" green="0.161444217" blue="0.17252144220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seknova" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-1m-Alq">
                    <rect key="frame" x="252" y="59" width="120" height="64"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wGH-sE-paH" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="0cn-gg-dGG"/>
                <constraint firstItem="wqE-1w-jlF" firstAttribute="centerY" secondItem="wGH-sE-paH" secondAttribute="centerY" id="0dG-sv-Wwy"/>
                <constraint firstItem="gJ2-vB-UgP" firstAttribute="height" secondItem="Kga-Ny-qFw" secondAttribute="height" multiplier="0.0913242" id="0y2-up-UR8"/>
                <constraint firstItem="TOq-Xa-8Y4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.890845" id="14c-GY-ko9"/>
                <constraint firstItem="K9E-Fd-Rl3" firstAttribute="height" secondItem="wGH-sE-paH" secondAttribute="height" multiplier="0.584416" id="2Vi-5l-Nlk"/>
                <constraint firstItem="5Ar-Uc-ysA" firstAttribute="height" secondItem="Kga-Ny-qFw" secondAttribute="height" multiplier="0.986301" constant="5" id="51S-3d-q9w"/>
                <constraint firstItem="T03-Q8-nHD" firstAttribute="height" secondItem="dLt-Qd-XOs" secondAttribute="height" id="5Hb-0e-3Dl"/>
                <constraint firstItem="dLt-Qd-XOs" firstAttribute="width" secondItem="Kga-Ny-qFw" secondAttribute="width" multiplier="0.405229" id="5IS-bi-spz"/>
                <constraint firstItem="K9E-Fd-Rl3" firstAttribute="width" secondItem="wGH-sE-paH" secondAttribute="width" multiplier="0.831025" id="5Ia-T1-jzd"/>
                <constraint firstItem="Qcz-Fv-1AI" firstAttribute="top" secondItem="xCY-eD-jYT" secondAttribute="bottom" constant="22" id="5OA-ku-lFw"/>
                <constraint firstItem="Ybt-g9-YCc" firstAttribute="leading" secondItem="Kga-Ny-qFw" secondAttribute="leading" id="7Yh-h6-rV8"/>
                <constraint firstItem="8Tu-1m-Alq" firstAttribute="width" secondItem="TOq-Xa-8Y4" secondAttribute="width" multiplier="0.305344" id="9Cn-5d-aB0"/>
                <constraint firstItem="zpI-sq-Ov2" firstAttribute="centerY" secondItem="Kga-Ny-qFw" secondAttribute="centerY" constant="48" id="9QK-RL-Iuz"/>
                <constraint firstItem="4GN-p9-DGP" firstAttribute="width" secondItem="xCY-eD-jYT" secondAttribute="width" multiplier="6.25" id="Aa3-H2-mS6"/>
                <constraint firstItem="8Tu-1m-Alq" firstAttribute="top" secondItem="TOq-Xa-8Y4" secondAttribute="top" id="B7z-R7-Ydw"/>
                <constraint firstItem="zE1-Ap-wn5" firstAttribute="centerY" secondItem="Vxq-QI-7Jm" secondAttribute="centerY" id="BJ6-aU-LgH"/>
                <constraint firstItem="Kga-Ny-qFw" firstAttribute="centerX" secondItem="wGH-sE-paH" secondAttribute="centerX" id="CjK-tr-gff"/>
                <constraint firstItem="N8U-bW-Qms" firstAttribute="leading" secondItem="Qcz-Fv-1AI" secondAttribute="trailing" constant="3" id="E6h-tI-FZq"/>
                <constraint firstItem="wGH-sE-paH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.918575" id="Ib8-kB-UCU"/>
                <constraint firstItem="4GN-p9-DGP" firstAttribute="height" secondItem="xCY-eD-jYT" secondAttribute="height" multiplier="1.13333" id="Jc5-dM-L11"/>
                <constraint firstItem="zpI-sq-Ov2" firstAttribute="height" secondItem="Kga-Ny-qFw" secondAttribute="height" multiplier="0.986301" constant="-3" id="JoZ-4T-Bf4"/>
                <constraint firstItem="zpI-sq-Ov2" firstAttribute="trailing" secondItem="Kga-Ny-qFw" secondAttribute="trailing" constant="7.3333333333333712" id="KIi-gf-lls"/>
                <constraint firstItem="8Tu-1m-Alq" firstAttribute="leading" secondItem="TOq-Xa-8Y4" secondAttribute="trailing" constant="-120" id="KMm-Az-1NX"/>
                <constraint firstItem="Kga-Ny-qFw" firstAttribute="top" secondItem="5Ar-Uc-ysA" secondAttribute="bottom" constant="-176" id="KpO-4T-q2Q"/>
                <constraint firstItem="zE1-Ap-wn5" firstAttribute="width" secondItem="Vxq-QI-7Jm" secondAttribute="width" multiplier="0.305389" constant="29" id="Ldg-Lu-i3v"/>
                <constraint firstItem="zE1-Ap-wn5" firstAttribute="leading" secondItem="Vxq-QI-7Jm" secondAttribute="trailing" constant="-4" id="MQv-tr-tRz"/>
                <constraint firstItem="gJ2-vB-UgP" firstAttribute="width" secondItem="Kga-Ny-qFw" secondAttribute="width" multiplier="0.0980392" id="O7m-Bb-8IW"/>
                <constraint firstItem="xCY-eD-jYT" firstAttribute="height" secondItem="gJ2-vB-UgP" secondAttribute="height" multiplier="1.5" id="OKt-cs-jY9"/>
                <constraint firstItem="Qcz-Fv-1AI" firstAttribute="centerX" secondItem="xCY-eD-jYT" secondAttribute="centerX" id="OPl-WT-qEp"/>
                <constraint firstItem="P8y-tH-e1y" firstAttribute="centerY" secondItem="Kga-Ny-qFw" secondAttribute="centerY" id="ORo-Wd-y2e"/>
                <constraint firstItem="Ybt-g9-YCc" firstAttribute="height" secondItem="Kga-Ny-qFw" secondAttribute="height" multiplier="0.114155" id="Ozp-Ue-IX7"/>
                <constraint firstItem="N8U-bW-Qms" firstAttribute="width" secondItem="Qcz-Fv-1AI" secondAttribute="width" multiplier="6.25" id="Pes-w5-Hv7"/>
                <constraint firstItem="wqE-1w-jlF" firstAttribute="width" secondItem="wGH-sE-paH" secondAttribute="width" multiplier="0.473684" id="QDe-WI-Ben"/>
                <constraint firstItem="TOq-Xa-8Y4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="SZ5-hs-h3X"/>
                <constraint firstItem="Vxq-QI-7Jm" firstAttribute="leading" secondItem="Ybt-g9-YCc" secondAttribute="trailing" constant="1.3333333333333428" id="Sgz-5I-Hka"/>
                <constraint firstItem="Vxq-QI-7Jm" firstAttribute="width" secondItem="Ybt-g9-YCc" secondAttribute="width" multiplier="6.68" id="Soe-Gj-REW"/>
                <constraint firstItem="8XQ-D1-yMV" firstAttribute="centerY" secondItem="gJ2-vB-UgP" secondAttribute="centerY" id="UQH-Hx-7DO"/>
                <constraint firstItem="Kga-Ny-qFw" firstAttribute="top" secondItem="gJ2-vB-UgP" secondAttribute="bottom" constant="-71" id="Ufy-ub-D9R"/>
                <constraint firstItem="4GN-p9-DGP" firstAttribute="leading" secondItem="xCY-eD-jYT" secondAttribute="trailing" constant="3" id="UwX-4A-unp"/>
                <constraint firstItem="P8y-tH-e1y" firstAttribute="centerX" secondItem="Kga-Ny-qFw" secondAttribute="centerX" id="WMj-lm-tG0"/>
                <constraint firstItem="Qcz-Fv-1AI" firstAttribute="width" secondItem="xCY-eD-jYT" secondAttribute="width" id="WmK-ZM-sHv"/>
                <constraint firstItem="K9E-Fd-Rl3" firstAttribute="centerX" secondItem="wGH-sE-paH" secondAttribute="centerX" id="XxP-qQ-eXx"/>
                <constraint firstItem="5Ar-Uc-ysA" firstAttribute="centerX" secondItem="Kga-Ny-qFw" secondAttribute="centerX" id="Y5j-DW-2gg"/>
                <constraint firstItem="8XQ-D1-yMV" firstAttribute="leading" secondItem="gJ2-vB-UgP" secondAttribute="trailing" constant="8" symbolic="YES" id="Yav-72-AYE"/>
                <constraint firstItem="dLt-Qd-XOs" firstAttribute="top" secondItem="T03-Q8-nHD" secondAttribute="bottom" constant="8" symbolic="YES" id="Yyj-kX-O0y"/>
                <constraint firstItem="T03-Q8-nHD" firstAttribute="centerX" secondItem="dLt-Qd-XOs" secondAttribute="centerX" id="ZSO-sM-XOo"/>
                <constraint firstItem="K9E-Fd-Rl3" firstAttribute="top" secondItem="wGH-sE-paH" secondAttribute="bottom" constant="296" id="acl-s7-buA"/>
                <constraint firstItem="Kga-Ny-qFw" firstAttribute="width" secondItem="wGH-sE-paH" secondAttribute="width" multiplier="0.847645" id="bDd-ma-33Y"/>
                <constraint firstItem="Vxq-QI-7Jm" firstAttribute="height" secondItem="Ybt-g9-YCc" secondAttribute="height" multiplier="0.68" id="cKR-k4-QFf"/>
                <constraint firstItem="dLt-Qd-XOs" firstAttribute="centerX" secondItem="Kga-Ny-qFw" secondAttribute="centerX" id="e6A-GP-KnU"/>
                <constraint firstItem="N8U-bW-Qms" firstAttribute="height" secondItem="Qcz-Fv-1AI" secondAttribute="height" multiplier="1.13333" id="evS-ER-YSy"/>
                <constraint firstItem="wGH-sE-paH" firstAttribute="leading" secondItem="wqE-1w-jlF" secondAttribute="trailing" constant="-214" id="eyI-Ix-1IM"/>
                <constraint firstItem="xCY-eD-jYT" firstAttribute="centerX" secondItem="gJ2-vB-UgP" secondAttribute="centerX" id="hED-hQ-WXz"/>
                <constraint firstItem="T03-Q8-nHD" firstAttribute="width" secondItem="dLt-Qd-XOs" secondAttribute="width" multiplier="1.83871" id="hck-GL-cy2"/>
                <constraint firstItem="8XQ-D1-yMV" firstAttribute="height" secondItem="gJ2-vB-UgP" secondAttribute="height" multiplier="1.7" id="iQ8-wM-nTK"/>
                <constraint firstItem="Vxq-QI-7Jm" firstAttribute="centerY" secondItem="Ybt-g9-YCc" secondAttribute="centerY" id="jEM-LE-mr6"/>
                <constraint firstItem="gJ2-vB-UgP" firstAttribute="leading" secondItem="Kga-Ny-qFw" secondAttribute="leading" constant="15.333333333333343" id="k0G-Rc-B5X"/>
                <constraint firstItem="Qcz-Fv-1AI" firstAttribute="height" secondItem="xCY-eD-jYT" secondAttribute="height" id="k3b-AM-d9F"/>
                <constraint firstItem="8Tu-1m-Alq" firstAttribute="height" secondItem="TOq-Xa-8Y4" secondAttribute="height" multiplier="0.0843215" id="kL0-lp-pWu"/>
                <constraint firstItem="TOq-Xa-8Y4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-21" id="kQ7-5x-Pw9"/>
                <constraint firstItem="wGH-sE-paH" firstAttribute="top" secondItem="Kga-Ny-qFw" secondAttribute="bottom" constant="-7" id="kgk-9m-vcf"/>
                <constraint firstItem="Kga-Ny-qFw" firstAttribute="top" secondItem="dLt-Qd-XOs" secondAttribute="bottom" constant="8" symbolic="YES" id="l4Y-Ho-zX4"/>
                <constraint firstItem="wGH-sE-paH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ls1-uX-ay2"/>
                <constraint firstItem="4GN-p9-DGP" firstAttribute="centerY" secondItem="xCY-eD-jYT" secondAttribute="centerY" id="mNp-HY-h62"/>
                <constraint firstItem="zE1-Ap-wn5" firstAttribute="height" secondItem="Vxq-QI-7Jm" secondAttribute="height" multiplier="1.76471" id="n7F-np-I6G"/>
                <constraint firstItem="wGH-sE-paH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0903756" id="nHb-yv-dXg"/>
                <constraint firstItem="Ybt-g9-YCc" firstAttribute="top" secondItem="Kga-Ny-qFw" secondAttribute="bottom" constant="64" id="nrb-Or-3EW"/>
                <constraint firstItem="xCY-eD-jYT" firstAttribute="top" secondItem="gJ2-vB-UgP" secondAttribute="bottom" constant="23" id="oQD-2N-nex"/>
                <constraint firstItem="Ybt-g9-YCc" firstAttribute="width" secondItem="Kga-Ny-qFw" secondAttribute="width" multiplier="0.150327" constant="-21.000000000000007" id="rlC-24-W3z"/>
                <constraint firstItem="8XQ-D1-yMV" firstAttribute="width" secondItem="gJ2-vB-UgP" secondAttribute="width" multiplier="8.33333" id="ruf-6u-0eY"/>
                <constraint firstItem="dLt-Qd-XOs" firstAttribute="height" secondItem="Kga-Ny-qFw" secondAttribute="height" multiplier="0.13242" id="sBa-gN-pZe"/>
                <constraint firstItem="TOq-Xa-8Y4" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="t2A-PA-KbE"/>
                <constraint firstItem="P8y-tH-e1y" firstAttribute="height" secondItem="Kga-Ny-qFw" secondAttribute="height" multiplier="0.986301" id="u6M-o1-M1h"/>
                <constraint firstItem="N8U-bW-Qms" firstAttribute="centerY" secondItem="Qcz-Fv-1AI" secondAttribute="centerY" id="uNq-df-nCs"/>
                <constraint firstItem="P8y-tH-e1y" firstAttribute="width" secondItem="Kga-Ny-qFw" secondAttribute="width" multiplier="1.04902" id="uST-JJ-N0f"/>
                <constraint firstItem="5Ar-Uc-ysA" firstAttribute="width" secondItem="Kga-Ny-qFw" secondAttribute="width" multiplier="1.04902" id="v3f-xy-OFn"/>
                <constraint firstItem="xCY-eD-jYT" firstAttribute="width" secondItem="gJ2-vB-UgP" secondAttribute="width" multiplier="1.33333" id="vtm-sj-LB6"/>
                <constraint firstItem="zpI-sq-Ov2" firstAttribute="width" secondItem="Kga-Ny-qFw" secondAttribute="width" multiplier="1.04902" id="wWQ-Qe-zB7"/>
                <constraint firstItem="Kga-Ny-qFw" firstAttribute="height" secondItem="wGH-sE-paH" secondAttribute="height" multiplier="2.84416" id="yER-9Y-1BS"/>
                <constraint firstItem="wqE-1w-jlF" firstAttribute="height" secondItem="wGH-sE-paH" secondAttribute="height" multiplier="0.61039" id="z0X-dF-jQh"/>
            </constraints>
            <point key="canvasLocation" x="122.90076335877862" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="1126" height="2437"/>
        <image name="Seknova" width="467" height="72"/>
        <image name="TextFieldBackground3" width="903" height="446"/>
        <image name="mail" width="85" height="60"/>
        <image name="password" width="33" height="41"/>
        <image name="pickerBg" width="301" height="38"/>
        <image name="sensorText" width="944" height="199"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
